[DEVICE]
Name=LM3S9B95
Clock=80000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=THERMO click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=THERMO click.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=Thermo_click_thumb.jpg
ActiveImageIndex=-1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=THERMO_click.xml
[PLDS]
Count=0
[Useses]
Count=7
File0=Lcd
File1=Lcd_Constants
File2=SPI
File3=Sprintf
File4=C_Type
File5=C_String
File6=TFT
[EXPANDED NODES]
Node1=Sources
Node2=Image Files
Node3=Active Comments Files
Node4=Output Files
Count=4
[PROGRAMMER_OPTIONS]
Value=JTAG
