#line 1 "Z:/home/corey/Documents/BBQTempController/ThermoLibrary/mikroC PRO for ARM/EasyMx PRO v7 for STM32 - STM32F107VCT6/THERMO click.c"
#line 1 "z:/home/corey/documents/bbqtempcontroller/thermolibrary/mikroc pro for arm/easymx pro v7 for stm32 - stm32f107vct6/resources.h"

unsigned int TFT_DataPort at GPIOE_ODR;
sbit TFT_RST at GPIOE_ODR.B8;
sbit TFT_RS at GPIOE_ODR.B12;
sbit TFT_CS at GPIOE_ODR.B15;
sbit TFT_RD at GPIOE_ODR.B10;
sbit TFT_WR at GPIOE_ODR.B11;
sbit TFT_BLED at GPIOE_ODR.B9;


const code char HandelGothic_BT21x22_Regular[] = {
 0x00,
 0x00,
 0x20,0x00,
 0x7F,0x00,
 0x16,
 0x00,
 0x01,0x88,0x01,0x00,
 0x05,0x9E,0x01,0x00,
 0x06,0xB4,0x01,0x00,
 0x0E,0xCA,0x01,0x00,
 0x0E,0xF6,0x01,0x00,
 0x11,0x22,0x02,0x00,
 0x0F,0x64,0x02,0x00,
 0x03,0x90,0x02,0x00,
 0x06,0xA6,0x02,0x00,
 0x06,0xBC,0x02,0x00,
 0x09,0xD2,0x02,0x00,
 0x0E,0xFE,0x02,0x00,
 0x03,0x2A,0x03,0x00,
 0x06,0x40,0x03,0x00,
 0x03,0x56,0x03,0x00,
 0x08,0x6C,0x03,0x00,
 0x0E,0x82,0x03,0x00,
 0x04,0xAE,0x03,0x00,
 0x0C,0xC4,0x03,0x00,
 0x0B,0xF0,0x03,0x00,
 0x0F,0x1C,0x04,0x00,
 0x0C,0x48,0x04,0x00,
 0x0E,0x74,0x04,0x00,
 0x0C,0xA0,0x04,0x00,
 0x0D,0xCC,0x04,0x00,
 0x0D,0xF8,0x04,0x00,
 0x03,0x24,0x05,0x00,
 0x03,0x3A,0x05,0x00,
 0x0D,0x50,0x05,0x00,
 0x0D,0x7C,0x05,0x00,
 0x0D,0xA8,0x05,0x00,
 0x0D,0xD4,0x05,0x00,
 0x12,0x00,0x06,0x00,
 0x0F,0x42,0x06,0x00,
 0x0D,0x6E,0x06,0x00,
 0x0C,0x9A,0x06,0x00,
 0x0E,0xC6,0x06,0x00,
 0x0C,0xF2,0x06,0x00,
 0x0C,0x1E,0x07,0x00,
 0x0E,0x4A,0x07,0x00,
 0x0C,0x76,0x07,0x00,
 0x04,0xA2,0x07,0x00,
 0x09,0xB8,0x07,0x00,
 0x0D,0xE4,0x07,0x00,
 0x0A,0x10,0x08,0x00,
 0x10,0x3C,0x08,0x00,
 0x0D,0x68,0x08,0x00,
 0x0F,0x94,0x08,0x00,
 0x0D,0xC0,0x08,0x00,
 0x10,0xEC,0x08,0x00,
 0x0E,0x18,0x09,0x00,
 0x0E,0x44,0x09,0x00,
 0x0B,0x70,0x09,0x00,
 0x0D,0x9C,0x09,0x00,
 0x0E,0xC8,0x09,0x00,
 0x15,0xF4,0x09,0x00,
 0x0D,0x36,0x0A,0x00,
 0x0C,0x62,0x0A,0x00,
 0x0D,0x8E,0x0A,0x00,
 0x06,0xBA,0x0A,0x00,
 0x08,0xD0,0x0A,0x00,
 0x05,0xE6,0x0A,0x00,
 0x0F,0xFC,0x0A,0x00,
 0x0A,0x28,0x0B,0x00,
 0x07,0x54,0x0B,0x00,
 0x0B,0x6A,0x0B,0x00,
 0x0B,0x96,0x0B,0x00,
 0x0A,0xC2,0x0B,0x00,
 0x0B,0xEE,0x0B,0x00,
 0x0A,0x1A,0x0C,0x00,
 0x08,0x46,0x0C,0x00,
 0x0B,0x5C,0x0C,0x00,
 0x0A,0x88,0x0C,0x00,
 0x04,0xB4,0x0C,0x00,
 0x04,0xCA,0x0C,0x00,
 0x0B,0xE0,0x0C,0x00,
 0x04,0x0C,0x0D,0x00,
 0x0E,0x22,0x0D,0x00,
 0x0A,0x4E,0x0D,0x00,
 0x0C,0x7A,0x0D,0x00,
 0x0B,0xA6,0x0D,0x00,
 0x0B,0xD2,0x0D,0x00,
 0x08,0xFE,0x0D,0x00,
 0x0B,0x14,0x0E,0x00,
 0x08,0x40,0x0E,0x00,
 0x0A,0x56,0x0E,0x00,
 0x0B,0x82,0x0E,0x00,
 0x11,0xAE,0x0E,0x00,
 0x0A,0xF0,0x0E,0x00,
 0x0A,0x1C,0x0F,0x00,
 0x0A,0x48,0x0F,0x00,
 0x08,0x74,0x0F,0x00,
 0x06,0x8A,0x0F,0x00,
 0x07,0xA0,0x0F,0x00,
 0x0D,0xB6,0x0F,0x00,
 0x0B,0xE2,0x0F,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x00,0x1C,0x1C,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x36,0x36,0x36,0x36,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x1C,0xC0,0x0C,0x60,0x0C,0x60,0x0E,0xFC,0x3F,0xFC,0x1F,0x32,0x03,0x30,0x03,0xFE,0x1F,0xFF,0x0F,0x98,0x01,0x8C,0x01,0xCC,0x00,0xCE,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x00,0xF8,0x1F,0xFC,0x1F,0x9E,0x00,0x8E,0x00,0x8E,0x00,0x9E,0x00,0xFC,0x0F,0xF8,0x1F,0x80,0x38,0x80,0x38,0x80,0x38,0x80,0x3C,0xFC,0x1F,0xFC,0x0F,0x80,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3E,0x08,0x00,0x7F,0x0C,0x00,0x63,0x04,0x00,0x63,0x06,0x00,0x63,0x02,0x00,0x7F,0x03,0x00,0x3E,0x01,0x00,0x80,0xF9,0x00,0x80,0xFD,0x01,0x80,0x8C,0x01,0xC0,0x8C,0x01,0x40,0x8C,0x01,0x60,0xFC,0x01,0x20,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x03,0xFC,0x03,0x1E,0x00,0x0E,0x00,0x0E,0x00,0x1E,0x00,0x7C,0x7E,0x7C,0x7E,0x1E,0x1C,0x0E,0x1C,0x0E,0x0E,0x1E,0x0F,0xFC,0x07,0xF8,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x06,0x06,0x06,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x38,0x18,0x0C,0x0C,0x0C,0x06,0x06,0x06,0x06,0x06,0x06,0x0C,0x0C,0x0C,0x18,0x38,0x00,0x00,
 0x00,0x00,0x00,0x00,0x0E,0x0C,0x18,0x18,0x18,0x30,0x30,0x30,0x30,0x30,0x30,0x18,0x18,0x18,0x0C,0x0E,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x30,0x00,0xB4,0x00,0xFE,0x01,0x78,0x00,0xFE,0x01,0xB4,0x00,0x30,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0xFC,0x3F,0xFC,0x3F,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x80,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x04,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3F,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xC0,0x40,0x40,0x60,0x20,0x30,0x10,0x18,0x08,0x08,0x0C,0x04,0x06,0x02,0x02,0x03,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x03,0xFC,0x0F,0x1E,0x1E,0x0E,0x1C,0x07,0x38,0x07,0x38,0x07,0x38,0x07,0x38,0x07,0x38,0x07,0x38,0x0E,0x1C,0x1E,0x1E,0xFC,0x0F,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x03,0xFF,0x07,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0xFC,0x07,0xFE,0x03,0x0F,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0xFF,0x0F,0xFF,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x01,0xFF,0x03,0x80,0x07,0x00,0x07,0x00,0x07,0x80,0x07,0xFE,0x03,0xFE,0x03,0x80,0x07,0x00,0x07,0x00,0x07,0x80,0x07,0xFF,0x03,0xFF,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x00,0x1F,0x80,0x1F,0xC0,0x1F,0xE0,0x1D,0xF0,0x1C,0x78,0x1C,0x3C,0x1C,0x1E,0x1C,0xFE,0x7F,0xFE,0x7F,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x07,0xFF,0x07,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0xFF,0x03,0xFF,0x07,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0xFF,0x07,0xFF,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x1F,0xF8,0x1F,0x3C,0x00,0x1C,0x00,0x0E,0x00,0x0E,0x00,0xFE,0x0F,0xFE,0x1F,0x0E,0x38,0x0E,0x38,0x1C,0x38,0x3C,0x3C,0xF8,0x1F,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x0F,0xFF,0x0F,0x00,0x0F,0x00,0x07,0x80,0x03,0xC0,0x03,0xC0,0x01,0xE0,0x00,0xF0,0x00,0x78,0x00,0x38,0x00,0x3C,0x00,0x1E,0x00,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x07,0xFE,0x0F,0x0F,0x1E,0x07,0x1C,0x07,0x1C,0x0F,0x1E,0xFE,0x0F,0xFE,0x0F,0x0F,0x1E,0x07,0x1C,0x07,0x1C,0x0F,0x1E,0xFE,0x0F,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x01,0xFE,0x07,0x0F,0x0F,0x07,0x0E,0x07,0x1C,0x07,0x1C,0xFE,0x1F,0xFC,0x1F,0x00,0x1C,0x00,0x1C,0x00,0x0E,0x00,0x0F,0xFE,0x07,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x00,0x00,0x06,0x06,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x06,0x00,0x00,0x00,0x06,0x06,0x04,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x10,0x00,0x1E,0x80,0x0F,0xE0,0x03,0x7C,0x00,0x1C,0x00,0x7C,0x00,0xE0,0x03,0x80,0x0F,0x00,0x1E,0x00,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0xFC,0x1F,0xFC,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x00,0x3C,0x00,0xF8,0x00,0xE0,0x03,0x00,0x1F,0x00,0x1C,0x00,0x1F,0xE0,0x03,0xF8,0x00,0x3C,0x00,0x04,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0xFE,0x0F,0x00,0x1C,0x00,0x1C,0x00,0x1C,0x00,0x1C,0xF8,0x0F,0xFC,0x07,0x1E,0x00,0x0E,0x00,0x0E,0x00,0x00,0x00,0x0E,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x80,0x1F,0x00,0xE0,0x7F,0x00,0x70,0xE0,0x00,0x38,0x80,0x01,0x9C,0xB7,0x03,0xCC,0x17,0x03,0xC6,0x18,0x03,0x66,0x18,0x03,0x66,0x18,0x03,0x66,0x8C,0x01,0x66,0xCC,0x01,0xE6,0xFB,0x00,0xCC,0x79,0x00,0x1C,0x00,0x00,0x78,0xE0,0x00,0xF0,0x3F,0x00,0xC0,0x0F,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x01,0xE0,0x03,0xE0,0x03,0xF0,0x03,0x30,0x07,0x38,0x07,0x38,0x0E,0x18,0x0E,0xFC,0x1F,0xFC,0x1F,0x0E,0x1C,0x0E,0x38,0x06,0x38,0x07,0x78,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0xFE,0x0F,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0xFE,0x0F,0xFE,0x0F,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0xFE,0x0F,0xFE,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0xF8,0x0F,0x1C,0x00,0x1C,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0C,0x00,0x1C,0x00,0xF8,0x0F,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0xFE,0x0F,0x0E,0x1C,0x0E,0x1C,0x0E,0x38,0x0E,0x38,0x0E,0x38,0x0E,0x38,0x0E,0x38,0x0E,0x38,0x0E,0x1C,0x0E,0x1C,0xFE,0x0F,0xFE,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0xF8,0x0F,0x1C,0x00,0x1C,0x00,0x0E,0x00,0x0E,0x00,0xFE,0x0F,0xFE,0x0F,0x0E,0x00,0x0E,0x00,0x0C,0x00,0x1C,0x00,0xF8,0x0F,0xF0,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x0F,0xFC,0x0F,0x1C,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0xFE,0x0F,0xFE,0x0F,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x3F,0xF8,0x3F,0x3C,0x00,0x1C,0x00,0x0E,0x00,0x0E,0x00,0x8E,0x3F,0x8E,0x3F,0x0E,0x38,0x0E,0x38,0x1C,0x38,0x3C,0x38,0xF8,0x3F,0xF0,0x3F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0xFE,0x0F,0xFE,0x0F,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xC0,0x01,0xE0,0x01,0xFF,0x00,0x7F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x1E,0x0E,0x0F,0x8E,0x07,0x8E,0x03,0xCE,0x01,0xEE,0x00,0xFE,0x00,0xFE,0x00,0xEE,0x01,0xCE,0x01,0x8E,0x03,0x8E,0x07,0x0E,0x0F,0x0E,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x1E,0x00,0xFC,0x03,0xF8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0xF0,0x3E,0xF8,0x3E,0xF8,0x3E,0xF8,0x7E,0xFC,0x7E,0xFC,0x6E,0xEC,0x6E,0xEE,0xEE,0xEE,0xCE,0xE6,0xCE,0xE6,0xCE,0xE7,0x8E,0xE3,0x8E,0xE3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x1E,0x1C,0x1E,0x1C,0x3E,0x1C,0x7E,0x1C,0x7E,0x1C,0xEE,0x1C,0xCE,0x1C,0xCE,0x1D,0x8E,0x1D,0x8E,0x1F,0x0E,0x1F,0x0E,0x1F,0x0E,0x1E,0x0E,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x07,0xF8,0x1F,0x3C,0x3C,0x1C,0x38,0x0E,0x70,0x0E,0x70,0x0E,0x70,0x0E,0x70,0x0E,0x70,0x0E,0x70,0x1C,0x38,0x3C,0x3C,0xF8,0x1F,0xE0,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0xFE,0x0F,0x0E,0x1E,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1E,0xFE,0x0F,0xFE,0x07,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xE0,0x07,0xF8,0x1F,0x3C,0x3C,0x1C,0x38,0x0E,0x70,0x0E,0x70,0x0E,0x70,0x0E,0x70,0x0E,0x70,0x0E,0x70,0x1C,0x78,0x3C,0x3C,0xF8,0x3F,0xE0,0xF7,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0xFE,0x0F,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0xFE,0x0F,0xFE,0x07,0x0E,0x07,0x0E,0x07,0x0E,0x0E,0x0E,0x0E,0x0E,0x1C,0x0E,0x3C,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x1F,0xFC,0x1F,0x1E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0xFC,0x0F,0xF8,0x1F,0x00,0x38,0x00,0x38,0x00,0x38,0x00,0x38,0xFC,0x1F,0xFC,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x07,0xFF,0x07,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x0E,0x1C,0x1E,0x1E,0xFC,0x0F,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x38,0x07,0x1C,0x07,0x1C,0x0F,0x1E,0x0E,0x0E,0x1E,0x0F,0x1C,0x07,0x1C,0x07,0xB8,0x03,0xB8,0x03,0xF8,0x03,0xF0,0x01,0xF0,0x01,0xE0,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x0E,0x1C,0x07,0x0F,0x1C,0x06,0x1F,0x0E,0x0E,0x1F,0x0E,0x0E,0x1B,0x0E,0x8C,0x3B,0x06,0x9C,0x3B,0x07,0x9C,0x39,0x07,0x9C,0x31,0x07,0xF8,0xF1,0x03,0xF8,0xF1,0x03,0xF8,0xF1,0x03,0xF0,0xE0,0x01,0xF0,0xE0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0F,0x1E,0x0E,0x0F,0x1C,0x07,0xBC,0x03,0xF8,0x03,0xF0,0x01,0xF0,0x00,0xF0,0x01,0xF0,0x01,0xB8,0x03,0xBC,0x07,0x1C,0x07,0x0E,0x0F,0x0F,0x1E,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x0F,0x07,0x07,0x8E,0x03,0x8E,0x03,0xDC,0x01,0xF8,0x00,0xF8,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x1F,0xFE,0x1F,0x00,0x1E,0x00,0x0F,0x80,0x07,0xC0,0x03,0xE0,0x01,0xE0,0x01,0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0xFE,0x1F,0xFE,0x1F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x3E,0x3E,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x06,0x3E,0x3E,0x00,0x00,
 0x00,0x00,0x00,0x00,0x03,0x02,0x02,0x06,0x04,0x0C,0x08,0x08,0x10,0x10,0x30,0x20,0x60,0x40,0x40,0xC0,0x00,0x00,
 0x00,0x00,0x00,0x00,0x1F,0x1F,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x1F,0x1F,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x80,0x0F,0xC0,0x1D,0xE0,0x38,0x70,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFF,0x03,
 0x00,0x00,0x00,0x00,0x1C,0x30,0x60,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x01,0xFC,0x03,0x00,0x07,0x00,0x07,0xFC,0x07,0xFE,0x07,0x0E,0x07,0x0E,0x07,0xFE,0x07,0xFC,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0xFE,0x01,0xFE,0x03,0x8E,0x07,0x0E,0x07,0x0E,0x07,0x0E,0x07,0x0E,0x07,0x8E,0x03,0xFE,0x03,0xFE,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x03,0xFC,0x03,0x1C,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x1C,0x00,0xFC,0x03,0xF0,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0xF8,0x07,0xFC,0x07,0x1E,0x07,0x0E,0x07,0x0E,0x07,0x0E,0x07,0x0E,0x07,0x1C,0x07,0xFC,0x07,0xF8,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x03,0xFC,0x03,0x0E,0x00,0x0E,0x00,0xFE,0x03,0xFE,0x03,0x0E,0x00,0x0E,0x00,0xFC,0x03,0xF8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xF8,0xFC,0x1C,0x1C,0xFF,0xFF,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x07,0xFC,0x07,0x1C,0x07,0x0E,0x07,0x0E,0x07,0x0E,0x07,0x0E,0x07,0x1E,0x07,0xFC,0x07,0xF8,0x07,0x00,0x07,0x00,0x07,0xFC,0x03,0xFC,0x01,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0xFE,0x01,0xFE,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x0E,0x0E,0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x0E,0x0E,0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x07,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x07,0x8E,0x03,0xCE,0x01,0xEE,0x00,0x7E,0x00,0x7E,0x00,0xEE,0x00,0xCE,0x01,0x8E,0x03,0x8E,0x07,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x1F,0xFE,0x3F,0xCE,0x39,0xCE,0x39,0xCE,0x39,0xCE,0x39,0xCE,0x39,0xCE,0x39,0xCE,0x39,0xCE,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x01,0xFE,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF0,0x01,0xFC,0x07,0x1C,0x07,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x1C,0x07,0xFC,0x07,0xF0,0x01,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x01,0xFE,0x03,0x8E,0x03,0x0E,0x07,0x0E,0x07,0x0E,0x07,0x0E,0x07,0x8E,0x07,0xFE,0x03,0xFE,0x01,0x0E,0x00,0x0E,0x00,0x0E,0x00,0x0E,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x07,0xFC,0x07,0x1C,0x07,0x0E,0x07,0x0E,0x07,0x0E,0x07,0x0E,0x07,0x1E,0x07,0xFC,0x07,0xF8,0x07,0x00,0x07,0x00,0x07,0x00,0x07,0x00,0x07,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7E,0xFE,0xEE,0xEE,0x0E,0x0E,0x0E,0x0E,0x0E,0x0E,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFC,0x03,0xFE,0x03,0x0E,0x00,0x0E,0x00,0xFE,0x03,0xFC,0x07,0x00,0x07,0x00,0x07,0xFE,0x07,0xFE,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x1C,0x1C,0x1C,0x1C,0xFF,0xFF,0x1C,0x1C,0x1C,0x1C,0x1C,0x1C,0xFC,0xF8,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0xFE,0x03,0xF8,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x07,0x07,0x06,0x03,0x8E,0x03,0x8E,0x03,0x9C,0x01,0xDC,0x01,0xD8,0x00,0xF8,0x00,0xF8,0x00,0x70,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x83,0xC3,0x01,0xC7,0xC7,0x01,0xC6,0xC7,0x00,0xC6,0xC6,0x00,0xEE,0xEE,0x00,0xEC,0x6E,0x00,0x6C,0x6C,0x00,0x7C,0x7C,0x00,0x78,0x3C,0x00,0x38,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x87,0x03,0xCE,0x01,0xFC,0x00,0xFC,0x00,0x78,0x00,0x78,0x00,0x7C,0x00,0xFC,0x00,0xCE,0x01,0x87,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0x8E,0x03,0xFE,0x03,0xFC,0x03,0x80,0x03,0x80,0x03,0xFE,0x01,0xFE,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x03,0xFE,0x03,0xC0,0x03,0xE0,0x01,0xF0,0x00,0x78,0x00,0x3C,0x00,0x1E,0x00,0xFE,0x03,0xFE,0x03,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0xE0,0xF0,0x30,0x30,0x30,0x30,0x30,0x30,0x1C,0x1C,0x30,0x30,0x30,0x30,0x30,0x30,0xF0,0xE0,
 0x00,0x00,0x00,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,
 0x00,0x00,0x00,0x00,0x0E,0x1E,0x18,0x18,0x18,0x18,0x18,0x18,0x70,0x70,0x18,0x18,0x18,0x18,0x18,0x18,0x1E,0x0E,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x10,0xFC,0x1F,0x04,0x0F,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x07,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0x02,0x04,0xFE,0x07
 };

const code char Verdana12x13_Regular[] = {
 0x00,
 0x00,
 0x20,0x00,
 0x7F,0x00,
 0x0D,
 0x00,
 0x01,0x88,0x01,0x00,
 0x03,0x95,0x01,0x00,
 0x04,0xA2,0x01,0x00,
 0x08,0xAF,0x01,0x00,
 0x06,0xBC,0x01,0x00,
 0x0B,0xC9,0x01,0x00,
 0x08,0xE3,0x01,0x00,
 0x02,0xF0,0x01,0x00,
 0x04,0xFD,0x01,0x00,
 0x04,0x0A,0x02,0x00,
 0x06,0x17,0x02,0x00,
 0x08,0x24,0x02,0x00,
 0x03,0x31,0x02,0x00,
 0x04,0x3E,0x02,0x00,
 0x03,0x4B,0x02,0x00,
 0x05,0x58,0x02,0x00,
 0x06,0x65,0x02,0x00,
 0x06,0x72,0x02,0x00,
 0x06,0x7F,0x02,0x00,
 0x06,0x8C,0x02,0x00,
 0x06,0x99,0x02,0x00,
 0x06,0xA6,0x02,0x00,
 0x06,0xB3,0x02,0x00,
 0x06,0xC0,0x02,0x00,
 0x06,0xCD,0x02,0x00,
 0x06,0xDA,0x02,0x00,
 0x03,0xE7,0x02,0x00,
 0x03,0xF4,0x02,0x00,
 0x07,0x01,0x03,0x00,
 0x08,0x0E,0x03,0x00,
 0x08,0x1B,0x03,0x00,
 0x05,0x28,0x03,0x00,
 0x09,0x35,0x03,0x00,
 0x07,0x4F,0x03,0x00,
 0x07,0x5C,0x03,0x00,
 0x08,0x69,0x03,0x00,
 0x08,0x76,0x03,0x00,
 0x06,0x83,0x03,0x00,
 0x06,0x90,0x03,0x00,
 0x08,0x9D,0x03,0x00,
 0x07,0xAA,0x03,0x00,
 0x04,0xB7,0x03,0x00,
 0x04,0xC4,0x03,0x00,
 0x07,0xD1,0x03,0x00,
 0x06,0xDE,0x03,0x00,
 0x08,0xEB,0x03,0x00,
 0x07,0xF8,0x03,0x00,
 0x08,0x05,0x04,0x00,
 0x06,0x12,0x04,0x00,
 0x08,0x1F,0x04,0x00,
 0x07,0x2C,0x04,0x00,
 0x07,0x39,0x04,0x00,
 0x07,0x46,0x04,0x00,
 0x07,0x53,0x04,0x00,
 0x07,0x60,0x04,0x00,
 0x0A,0x6D,0x04,0x00,
 0x07,0x87,0x04,0x00,
 0x07,0x94,0x04,0x00,
 0x07,0xA1,0x04,0x00,
 0x04,0xAE,0x04,0x00,
 0x05,0xBB,0x04,0x00,
 0x04,0xC8,0x04,0x00,
 0x08,0xD5,0x04,0x00,
 0x07,0xE2,0x04,0x00,
 0x04,0xEF,0x04,0x00,
 0x06,0xFC,0x04,0x00,
 0x06,0x09,0x05,0x00,
 0x06,0x16,0x05,0x00,
 0x06,0x23,0x05,0x00,
 0x06,0x30,0x05,0x00,
 0x04,0x3D,0x05,0x00,
 0x06,0x4A,0x05,0x00,
 0x06,0x57,0x05,0x00,
 0x02,0x64,0x05,0x00,
 0x03,0x71,0x05,0x00,
 0x06,0x7E,0x05,0x00,
 0x02,0x8B,0x05,0x00,
 0x0A,0x98,0x05,0x00,
 0x06,0xB2,0x05,0x00,
 0x06,0xBF,0x05,0x00,
 0x06,0xCC,0x05,0x00,
 0x06,0xD9,0x05,0x00,
 0x05,0xE6,0x05,0x00,
 0x05,0xF3,0x05,0x00,
 0x04,0x00,0x06,0x00,
 0x06,0x0D,0x06,0x00,
 0x06,0x1A,0x06,0x00,
 0x08,0x27,0x06,0x00,
 0x06,0x34,0x06,0x00,
 0x06,0x41,0x06,0x00,
 0x05,0x4E,0x06,0x00,
 0x06,0x5B,0x06,0x00,
 0x03,0x68,0x06,0x00,
 0x06,0x75,0x06,0x00,
 0x08,0x82,0x06,0x00,
 0x09,0x8F,0x06,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x00,0x04,0x00,0x00,
 0x00,0x00,0x0A,0x0A,0x0A,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x50,0x50,0xFC,0x28,0x28,0x7E,0x14,0x14,0x00,0x00,
 0x00,0x00,0x08,0x08,0x3C,0x0A,0x0A,0x1C,0x28,0x28,0x1E,0x08,0x08,
 0x00,0x00,0x00,0x00,0x00,0x00,0x8C,0x00,0x92,0x00,0x52,0x00,0x4C,0x00,0x20,0x03,0xA0,0x04,0x90,0x04,0x10,0x03,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x0C,0x12,0x12,0x4C,0x52,0x22,0x62,0x9C,0x00,0x00,
 0x00,0x00,0x02,0x02,0x02,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x08,0x04,0x04,0x02,0x02,0x02,0x02,0x02,0x04,0x04,0x08,
 0x00,0x00,0x02,0x04,0x04,0x08,0x08,0x08,0x08,0x08,0x04,0x04,0x02,
 0x00,0x00,0x08,0x2A,0x1C,0x2A,0x08,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x10,0x10,0x10,0xFE,0x10,0x10,0x10,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x04,0x02,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x0E,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x00,0x00,
 0x00,0x00,0x10,0x10,0x08,0x08,0x04,0x04,0x02,0x02,0x01,0x01,0x00,
 0x00,0x00,0x00,0x1C,0x22,0x22,0x22,0x22,0x22,0x22,0x1C,0x00,0x00,
 0x00,0x00,0x00,0x08,0x0E,0x08,0x08,0x08,0x08,0x08,0x3E,0x00,0x00,
 0x00,0x00,0x00,0x1C,0x22,0x20,0x10,0x08,0x04,0x02,0x3E,0x00,0x00,
 0x00,0x00,0x00,0x1C,0x22,0x20,0x18,0x20,0x20,0x22,0x1C,0x00,0x00,
 0x00,0x00,0x00,0x10,0x18,0x14,0x12,0x11,0x3F,0x10,0x10,0x00,0x00,
 0x00,0x00,0x00,0x3E,0x02,0x02,0x1E,0x20,0x20,0x22,0x1C,0x00,0x00,
 0x00,0x00,0x00,0x18,0x04,0x02,0x1E,0x22,0x22,0x22,0x1C,0x00,0x00,
 0x00,0x00,0x00,0x3E,0x20,0x10,0x10,0x08,0x08,0x04,0x04,0x00,0x00,
 0x00,0x00,0x00,0x1C,0x22,0x22,0x1C,0x22,0x22,0x22,0x1C,0x00,0x00,
 0x00,0x00,0x00,0x1C,0x22,0x22,0x22,0x3C,0x20,0x10,0x0C,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x04,0x04,0x00,0x00,0x04,0x04,0x04,0x02,
 0x00,0x00,0x00,0x00,0x00,0x60,0x18,0x06,0x18,0x60,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x00,0xFE,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x0C,0x30,0xC0,0x30,0x0C,0x00,0x00,0x00,
 0x00,0x00,0x00,0x0E,0x10,0x10,0x08,0x04,0x04,0x00,0x04,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x04,0x01,0x72,0x01,0x4A,0x01,0x4A,0x01,0x4A,0x01,0xB2,0x00,0x04,0x00,0x78,0x00,0x00,0x00,
 0x00,0x00,0x00,0x18,0x18,0x24,0x24,0x24,0x7E,0x42,0x42,0x00,0x00,
 0x00,0x00,0x00,0x1E,0x22,0x22,0x3E,0x42,0x42,0x42,0x3E,0x00,0x00,
 0x00,0x00,0x00,0x78,0x84,0x02,0x02,0x02,0x02,0x84,0x78,0x00,0x00,
 0x00,0x00,0x00,0x3E,0x42,0x82,0x82,0x82,0x82,0x42,0x3E,0x00,0x00,
 0x00,0x00,0x00,0x3E,0x02,0x02,0x3E,0x02,0x02,0x02,0x3E,0x00,0x00,
 0x00,0x00,0x00,0x3E,0x02,0x02,0x1E,0x02,0x02,0x02,0x02,0x00,0x00,
 0x00,0x00,0x00,0x78,0x84,0x02,0x02,0xE2,0x82,0x84,0x78,0x00,0x00,
 0x00,0x00,0x00,0x42,0x42,0x42,0x7E,0x42,0x42,0x42,0x42,0x00,0x00,
 0x00,0x00,0x00,0x0E,0x04,0x04,0x04,0x04,0x04,0x04,0x0E,0x00,0x00,
 0x00,0x00,0x00,0x0E,0x08,0x08,0x08,0x08,0x08,0x08,0x07,0x00,0x00,
 0x00,0x00,0x00,0x42,0x22,0x12,0x0A,0x0E,0x12,0x22,0x42,0x00,0x00,
 0x00,0x00,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x3E,0x00,0x00,
 0x00,0x00,0x00,0xC6,0xC6,0xAA,0xAA,0x92,0x92,0x82,0x82,0x00,0x00,
 0x00,0x00,0x00,0x46,0x46,0x4A,0x4A,0x52,0x52,0x62,0x62,0x00,0x00,
 0x00,0x00,0x00,0x38,0x44,0x82,0x82,0x82,0x82,0x44,0x38,0x00,0x00,
 0x00,0x00,0x00,0x1E,0x22,0x22,0x22,0x1E,0x02,0x02,0x02,0x00,0x00,
 0x00,0x00,0x00,0x38,0x44,0x82,0x82,0x82,0x82,0x44,0x38,0x20,0xC0,
 0x00,0x00,0x00,0x1E,0x22,0x22,0x22,0x1E,0x12,0x22,0x42,0x00,0x00,
 0x00,0x00,0x00,0x3C,0x42,0x02,0x0C,0x30,0x40,0x42,0x3C,0x00,0x00,
 0x00,0x00,0x00,0x7F,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
 0x00,0x00,0x00,0x42,0x42,0x42,0x42,0x42,0x42,0x42,0x3C,0x00,0x00,
 0x00,0x00,0x00,0x42,0x42,0x42,0x24,0x24,0x24,0x18,0x18,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x22,0x02,0x22,0x02,0x54,0x01,0x54,0x01,0x54,0x01,0x54,0x01,0x88,0x00,0x88,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x42,0x42,0x24,0x18,0x18,0x24,0x42,0x42,0x00,0x00,
 0x00,0x00,0x00,0x41,0x22,0x14,0x08,0x08,0x08,0x08,0x08,0x00,0x00,
 0x00,0x00,0x00,0x7E,0x40,0x20,0x10,0x08,0x04,0x02,0x7E,0x00,0x00,
 0x00,0x00,0x0E,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x0E,
 0x00,0x00,0x01,0x01,0x02,0x02,0x04,0x04,0x08,0x08,0x10,0x10,0x00,
 0x00,0x00,0x0E,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x08,0x0E,
 0x00,0x00,0x00,0x10,0x28,0x44,0x82,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x7F,
 0x00,0x00,0x04,0x08,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1C,0x20,0x3C,0x22,0x22,0x3C,0x00,0x00,
 0x00,0x00,0x02,0x02,0x02,0x1E,0x22,0x22,0x22,0x22,0x1E,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1C,0x22,0x02,0x02,0x22,0x1C,0x00,0x00,
 0x00,0x00,0x20,0x20,0x20,0x3C,0x22,0x22,0x22,0x22,0x3C,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1C,0x22,0x3E,0x02,0x22,0x1C,0x00,0x00,
 0x00,0x00,0x0C,0x02,0x02,0x0F,0x02,0x02,0x02,0x02,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x3C,0x22,0x22,0x22,0x22,0x3C,0x20,0x1C,
 0x00,0x00,0x02,0x02,0x02,0x1E,0x22,0x22,0x22,0x22,0x22,0x00,0x00,
 0x00,0x00,0x02,0x00,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x00,
 0x00,0x00,0x04,0x00,0x00,0x06,0x04,0x04,0x04,0x04,0x04,0x04,0x03,
 0x00,0x00,0x02,0x02,0x02,0x22,0x12,0x0A,0x0E,0x12,0x22,0x00,0x00,
 0x00,0x00,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0xDE,0x01,0x22,0x02,0x22,0x02,0x22,0x02,0x22,0x02,0x22,0x02,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1E,0x22,0x22,0x22,0x22,0x22,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1C,0x22,0x22,0x22,0x22,0x1C,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1E,0x22,0x22,0x22,0x22,0x1E,0x02,0x02,
 0x00,0x00,0x00,0x00,0x00,0x3C,0x22,0x22,0x22,0x22,0x3C,0x20,0x20,
 0x00,0x00,0x00,0x00,0x00,0x1A,0x06,0x02,0x02,0x02,0x02,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x1C,0x02,0x06,0x18,0x10,0x0E,0x00,0x00,
 0x00,0x00,0x00,0x02,0x02,0x0F,0x02,0x02,0x02,0x02,0x0C,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x22,0x22,0x22,0x3C,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x22,0x22,0x14,0x14,0x08,0x08,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x92,0x92,0xAA,0xAA,0x44,0x44,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x22,0x14,0x08,0x08,0x14,0x22,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x22,0x14,0x14,0x14,0x08,0x08,0x08,0x04,
 0x00,0x00,0x00,0x00,0x00,0x1E,0x10,0x08,0x04,0x02,0x1E,0x00,0x00,
 0x00,0x00,0x30,0x08,0x08,0x08,0x08,0x06,0x08,0x08,0x08,0x08,0x30,
 0x00,0x00,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,0x04,
 0x00,0x00,0x06,0x08,0x08,0x08,0x08,0x30,0x08,0x08,0x08,0x08,0x06,
 0x00,0x00,0x00,0x00,0x00,0x00,0x8C,0x92,0x62,0x00,0x00,0x00,0x00,
 0x00,0x00,0x00,0x00,0x00,0x00,0xFE,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0x02,0x01,0xFE,0x01,0x00,0x00,0x00,0x00
 };
#line 35 "Z:/home/corey/Documents/BBQTempController/ThermoLibrary/mikroC PRO for ARM/EasyMx PRO v7 for STM32 - STM32F107VCT6/THERMO click.c"
sbit THERMO_CS at GPIOD_ODR.B13;

int tmp, intTemp, remTemp;
float temperature, temperature_old;
char s_temp[16];
short out_size;
short address, buffer;
unsigned short temp_byte[4] = {0, 0, 0, 0};

void MAX31855_Read() {
 THERMO_CS = 0;
 Delay_ms(350);
 temp_byte[0] = SPI_Read(0);
 temp_byte[1] = SPI_Read(0);
 temp_byte[2] = SPI_Read(0);
 temp_byte[3] = SPI_Read(0);
 THERMO_CS = 1;
}

void Display_Temp_Value(void) {
 out_size = 0;
 tmp = temp_byte[0];
 tmp = tmp << 8;
 tmp = tmp | temp_byte[1];
 remTemp = tmp >> 2;
 remTemp = remTemp & 0x03;
 temperature = remTemp * 0.25;
 intTemp = tmp >> 4;
 temperature += intTemp;
 TFT_Write_Text("Temperature:", 80, 120);

 if (out_size > strlen(s_temp)){
 TFT_Write_Text("                ", 80, 140);
 }
 out_size = strlen(s_temp);
 if (temperature_old != temperature) {
 TFT_Set_Font(&TFT_defaultFont, CL_WHITE, FO_HORIZONTAL);
 TFT_Write_Text(s_temp, 175, 120);
 sprintf(s_temp,"%4.2f °C",temperature);
 TFT_Set_Font(&TFT_defaultFont, CL_BLACK, FO_HORIZONTAL);
 TFT_Write_Text(s_temp, 175, 120);
 }
 temperature_old = temperature;
}

void DrawFrame(){
 TFT_Init(320,240);
 TFT_BLED = 1;
 TFT_Fill_Screen(CL_WHITE);
 TFT_Set_Pen(CL_Black, 1);
 TFT_Line(20, 220, 300, 220);
 TFT_LIne(20, 46, 300, 46);
 TFT_Set_Font(&HandelGothic_BT21x22_Regular, CL_RED, FO_HORIZONTAL);
 TFT_Write_Text("THERMO  Click  Board  Demo", 30, 14);
 TFT_Set_Font(&Verdana12x13_Regular, CL_BLACK, FO_HORIZONTAL);
 TFT_Write_Text("EasyMx PRO v7 for STM32", 19, 223);
 TFT_Set_Font(&Verdana12x13_Regular, CL_RED, FO_HORIZONTAL);
 TFT_Write_Text("www.mikroe.com", 200, 223);
 TFT_Set_Font(&TFT_defaultFont, CL_BLACK, FO_HORIZONTAL);
}

void main() {
 DrawFrame();
 GPIO_Digital_Output(&GPIOD_ODR, _GPIO_PINMASK_13);
 THERMO_CS = 1;
 temperature = 0;

 TFT_Write_Text("Thermo Test Starting...", 80, 80);
 Delay_ms(500);

 SPI3_Init_Advanced(_SPI_FPCLK_DIV128, _SPI_MASTER | _SPI_8_BIT |
 _SPI_CLK_IDLE_LOW | _SPI_FIRST_CLK_EDGE_TRANSITION |
 _SPI_MSB_FIRST | _SPI_SS_DISABLE | _SPI_SSM_ENABLE | _SPI_SSI_1,
 &_GPIO_MODULE_SPI3_PC10_11_12);

 TFT_Write_Text("Reading temperature...", 80, 100);
 Delay_ms(500);

 while(1) {
 TFT_Set_Font(&TFT_defaultFont, CL_BLACK, FO_HORIZONTAL);
 TFT_Set_Pen(CL_WHITE, 1);
 TFT_Set_Brush(1, CL_WHITE, 0, LEFT_TO_RIGHT, CL_WHITE, CL_WHITE);
 TFT_Rectangle(80, 150, 210, 170);
 MAX31855_Read();
 if((temp_byte[1] & 0x01) == 0x01){
 TFT_Set_Font(&TFT_defaultFont, CL_RED, FO_HORIZONTAL);
 TFT_Write_Text("Error - ", 80, 150);

 if((temp_byte[3] & 0x01) == 0x01){
 TFT_Write_Text("Open circuit!", 125, 150);
 Delay_ms(500);
 }

 if((temp_byte[3] & 0x02) == 0x02){
 TFT_Write_Text("Short to GND!", 125, 150);
 Delay_ms(500);
 }

 if((temp_byte[3] & 0x04) == 0x04){
 TFT_Write_Text("Short to VCC!", 125, 150);
 Delay_ms(500);
 }
 }
 else {
 Display_Temp_Value();
 }
 Delay_ms(500);
 }
}
