[DEVICE]
Name=STM32F107VC
Clock=72000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=THERMO click.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=THERMO click.c
[BINARIES]
Count=0
[IMAGES]
Count=1
File0=Thermo_click_thumb.jpg
ActiveImageIndex=-1
[OPENED_FILES]
Count=1
File0=THERMO click.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=1
File0=THERMO_click.xml
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for ARM\Defs\
Path1=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for ARM\Uses\ST M3\
Path2=C:\Program Files (x86)\Mikroelektronika\mikroC PRO for ARM\Uses\
Path3=Z:\home\corey\Documents\BBQTempController\ThermoLibrary\mikroC PRO for ARM\EasyMx PRO v7 for STM32 - STM32F107VCT6\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=7
File0=Lcd
File1=Lcd_Constants
File2=SPI
File3=Sprintf
File4=C_Type
File5=C_String
File6=TFT
[EXPANDED_NODES]
Node0=Sources
Node1=Image Files
Node2=Active Comments Files
Count=3
[PROGRAMMER_OPTIONS]
Value=JTAG
[PROGRAMMER_TYPE]
Value=mE
[DEBUGGER_TYPE]
Value=default
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
